input {
  beats {
    port => 5044
  }
}

filter {
  # Exemple de filtrage (ajoute un champ "processed_at" avec la date actuelle)
  mutate {
    add_field => { "processed_at" => "%{@timestamp}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
